GEMINI_API_KEY=AIzaSyDTd6cLHo5K2BcBKbkDyPzsq8DXWTp6fv8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHLuoO7KM9ai0dMeCcGhmSHSVYCDO1rEo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yenidendeneme-ea9ed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yenidendeneme-ea9ed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yenidendeneme-ea9ed
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903324685291
NEXT_PUBLIC_FIREBASE_APP_ID=1:903324685291:web:2e82831fac65c682b3ffae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J3EB02J0LN
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA2AdByD8JOJEX04fzL6HMWkBR86I5SGCU
NEXT_PUBLIC_ADMIN_SECRET_KEY=baranemir